#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=list
comment10.target=int[]\ twoWinPosition(int[][])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=x\ y
comment4.target=int[]\ getRowCol(int,\ int)
comment5.params=object\ x\ y
comment5.target=void\ addObject(x,\ int,\ int)
comment6.params=object\ x\ y
comment6.target=void\ addObject(o,\ int,\ int)
comment7.params=list\ player
comment7.target=boolean\ winner(int[][],\ int)
comment8.params=list\ player\ started
comment8.target=int[]\ stupidAI(int[][],\ int,\ boolean)
comment9.params=list\ player
comment9.target=int[]\ defensiveOrOffensive(int[][],\ int)
numComments=11
